#include "blk_report.h"

const std::map<std::string, std::string> IMFIND_CMD_NAME = {
                                                            {"--is-identical", "Identical"}
};

const char *BLK_REPORT_HTML_HEAD_STR = R"TEXT(<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>imfind report</title>
    <meta name="author" content="imfind">
    <meta name="description" content="A report generated by imfind (http://www.robots.ox.ac.uk/~vgg/software/imfind/) software to summarise the results of an imfind command.">
    <style>
    body { font-family:sans; background-color:white; margin:1ch; font-size:12pt; }
    table { border-collapse:collapse; border:1px solid #cccccc; margin:1ch 0; background-color:#f2f2f2; }
    img { height:200px; }
    .statusbar { display:block; }
    .statusbar progress { display:inline-block; }
    .statusbar span { font-size:small; margin-left:2ch; }
    .imgroup { display:block; border:1px solid #cccccc; margin:1ch 0; background-color:#f9f9f9; }
    .imgroup figure { display:inline-block; }
    </style>
  </head>
)TEXT";

const char *BLK_REPORT_HTML_TAIL_STR = R"TEXT(</html>)TEXT";


blk_report::blk_report() : blk("blk_report") {
  d_all_done = false;
}

void blk_report::process_one_task(const blk_payload in_payload) {
  // maintain a record of all matches (so far)
  uint32_t findex = d_filename.size();
  d_match[findex] = std::vector<uint32_t>();
  d_filename.push_back(in_payload.d_string);
  if(in_payload.v_string.size()) {
    for(std::size_t i=0; i<in_payload.v_string.size(); ++i) {
      d_match[findex].push_back(in_payload.v_uint32.at(i));
    }
  }
  uint32_t match_count = in_payload.v_string.size();
  if(d_match_count.count(match_count) == 0) {
    d_match_count[match_count] = std::vector<uint32_t>();
  }
  d_match_count[match_count].push_back(findex);

  group_all_matches();
  write_group_match_to_html();
  show_progress_in_console();
}

void blk_report::on_all_done() {
  d_all_done = true;
  group_all_matches();
  write_group_match_to_html();
  show_progress_in_console();
  write_group_match_to_csv();
}

void blk_report::group_all_matches() {
  std::map<uint32_t, std::vector<uint32_t>, std::greater<uint32_t> >::const_iterator itr;
  std::vector<bool> visited_flag(d_filename.size(), false);
  d_grouped_match.clear();
  for(itr=d_match_count.begin(); itr!=d_match_count.end(); ++itr) {
    for(uint32_t i=0; i<itr->second.size(); ++i) {
      if( d_match[ itr->second[i] ].size() == 0 ||
          visited_flag[ itr->second[i] ] == true) {
        continue;
      }
      std::vector<uint32_t> group_findex_list;
      group_findex_list.push_back(itr->second[i]);
      visited_flag[ itr->second[i] ] = true;
      for(uint32_t j=0; j<d_match[ itr->second[i] ].size(); ++j) {
        visited_flag[ d_match[ itr->second[i] ][j] ] = true;
        group_findex_list.push_back( d_match[ itr->second[i] ][j] );
        get_all_other_matches( d_match[ itr->second[i] ][j], group_findex_list, visited_flag);
      }
      d_grouped_match.push_back( group_findex_list );
    }
  }
}
void blk_report::write_group_match_to_html() {
  // write all unique group of duplicates to HTML file
  d_html.str("");
  d_html << BLK_REPORT_HTML_HEAD_STR
         << "<body>\n"
         << "<h1>" << IMFIND_CMD_NAME.at(d_conf_string.at("cmd"))
         << ": " << d_conf_string.at("target_dir") << "</h1>\n";
  if(!d_all_done) {
    // show progress bar
    d_html << "<div class=\"statusbar\"><progress value=\"" << d_filename.size() << "\" max=\""
           << d_conf_uint32.at("estimated_file_count") << "\"></progress>"
           << "<span>" << d_filename.size() << " of " << d_conf_uint32.at("estimated_file_count")
           << "</span>&nbsp;<button onclick=\"location.reload();\">Reload</button></div>\n";
  }

  for(uint32_t i=0; i<d_grouped_match.size(); ++i) {
    std::string fn = d_conf_string.at("target_dir") + d_filename[ d_grouped_match[i][0] ];
    d_html << "<div class=\"imgroup\">\n"
           << "\t<figure><img src=\"" << fn << "\""
           << " alt=\"" << d_filename[ d_grouped_match[i][0] ] << "\">"
           << "<figcaption><a target=\"_blank\" href=\"" << fn << "\">"
           << d_filename[ d_grouped_match[i][0] ] << "</a></figcaption></figure>\n";

    for(uint32_t j=1; j<d_grouped_match.at(i).size(); ++j) {
      std::string match_fn = d_conf_string.at("target_dir") + d_filename[ d_grouped_match[i][j] ];
      d_html << "\t<figure><img src=\"" << match_fn << "\""
             << " alt=\"" << d_filename[ d_grouped_match[i][j] ] << "\">"
             << "<figcaption><a target=\"_blank\" href=\"" << match_fn << "\">"
             << d_filename[ d_grouped_match[i][j] ] << "</a></figcaption></figure>\n";
    }
    d_html << "</div>\n";
  }
  d_html << "\n</body>\n"
         << BLK_REPORT_HTML_TAIL_STR;
  std::ofstream f(d_conf_string.at("html_report_fn"));
  f << d_html.str();
  f.close();
}

void blk_report::write_group_match_to_csv() {
  // write all unique group of duplicates to CSV file
  std::ofstream f(d_conf_string.at("csv_report_fn"));
  if(f.is_open()) {
    for(uint32_t i=0; i<d_grouped_match.size(); ++i) {
      f << d_filename[ d_grouped_match[i][0] ];
      for(uint32_t j=1; j<d_grouped_match.at(i).size(); ++j) {
        f << "," << d_filename[ d_grouped_match[i][j] ];
      }
      f << std::endl;
    }
    f.close();
    std::cout << "Saved results in file://" << d_conf_string.at("csv_report_fn") << std::endl;
  } else {
    std::cerr << "Failed to write results to file://" << d_conf_string.at("csv_report_fn") << std::endl;
  }
}

void blk_report::get_all_other_matches(uint32_t findex,
                                       std::vector<uint32_t> &group_findex_list,
                                       std::vector<bool> &visited_flag) {
  if(d_match.count(findex) == 0) {
    return;
  }

  if(d_match.at(findex).size() == 0) {
    return;
  }

  for(uint32_t i=0; i<d_match.at(findex).size(); ++i) {
    if(visited_flag[ d_match[findex][i] ]) {
      continue;
    }
    visited_flag[ d_match[findex][i] ] = true;
    group_findex_list.push_back( d_match[findex][i] );
    get_all_other_matches( d_match[findex][i], group_findex_list, visited_flag);
  }
}

void blk_report::show_progress_in_console() {
  std::cout << "\r"
            << "Processed " << d_filename.size() << " of " << d_conf_uint32.at("estimated_file_count")
            << " files, found " << d_grouped_match.size() << " identical groups";
  if(d_all_done) {
    auto elapsed = std::chrono::duration_cast<std::chrono::seconds>(d_end_time - d_start_time);
    std::cout << " (in " << elapsed.count() << " sec.)" << std::endl;
  } else {
    std::cout << std::flush;
  }
}
